<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Fanta ( cold_drink ) - Application</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <style>
    .fantaMove {
      animation: cont2 4s linear forwards;
    }
  </style>
</head>

<body>
  <div class="bg-cover bg-center h-96" style="background-image: url('assets/bg.jpg');">
    <nav class="bg-none relative flex justify-between">
      <img class="w-20 h-20" src="assets/logo.PNG" alt="" />
      <ul class="flex mt-4 py-2 px-2 z-20 flex-row space-x-4">
        <li class="text-white font-bold text-[16px] hover:underline hover:underline-offset-4 hover:decoration-4 hover:decoration-white">Home</li>
        <li class="text-white font-bold text-[16px] hover:underline hover:underline-offset-4 hover:decoration-4 hover:decoration-white">About</li>
        <li class="text-white font-bold text-[16px] hover:underline hover:underline-offset-4 hover:decoration-4 hover:decoration-white">Brands</li>
        <li class="text-white font-bold text-[16px] hover:underline hover:underline-offset-4 hover:decoration-4 hover:decoration-white">Contact</li>
      </ul>
    </nav>
    <div class="container1 relative justify-center items-center">
      <h1 class="animate__animated animate__rubberBand animate__delay-4s absolute text-white text-center text-7xl font-bold left-16 top-32 z-0 w-64 h-52 tracking-widest font-serif">FANTA</h1>
      <img class=" absolute left-[119px] -top-8 z-10 w-64 h-52" src="assets/palmTree.png" alt="" />
      <div class="fantaMove">
        <img class="bottle animate__animated animate__fadeOutBottomLeft animate__delay-4s absolute left-16 top-16 z-10 w-64 h-52" src="assets/fantaOrange.png" alt="" />
        <img class="leaf absolute left-[6px] top-24 z-0 w-16 h-16" src="assets/leaf.png" alt="" />
        <img class="cut absolute left-24 z-0 w-48 h-48" src="assets/oneSideOrange.png" alt="" />
        <img class="orange absolute left-48 top-36 z-10 w-40 h-40" src="/assets/orange.png" alt="" />
      </div>
    </div>
  </div>

  <div class="bg-gray-100 flex pt-2 h-96">
    <div class="heading2 space-y-72">
      <h1 class="text-2xl flex ml-[85px] text-orange-500 font-bold tracking-widest font-serif">Flavour Update</h1>
      <p class="mx-12 flex text-[12px] text-black py-6 rounded-md px-4 bg-gray-200">To use a negative skew value, prefix the class name with a dash to convert it to a negative.</p>
    </div>
  </div>

  <div class="bg-orange-500 flex flex-col space-y-24 py-24 h-[68rem]">
    <div class="box1 hover:scale-125 hover:duration-700 shadow-2xl ml-24  relative bg-white rounded-md w-48 h-60">
      <img class=" w-40 h-36 absolute left-4 -top-16 z-0" src="assets/oneSideOrange.png" alt="" />
      <img class=" w-32 h-40 absolute left-8 -top-4 z-0" src="assets/fantaGraps.png" alt="" />
      <button class="button w-24 h-8 bg-orange-500 text-white font-bold px-4 rounded-full text-sm absolute top-36 left-12 ">Buy Now</button>
      <h1 class="text-2xl text-orange-500 font-bold tracking-widest absolute top-[185px] left-12">GRAPE</h1>
    </div>
    <div class="box2 hover:scale-125 hover:duration-700 shadow-2xl ml-24  relative bg-white rounded-md w-48 h-60">
      <img class="cut animate__animated animate__fadeInTopLeft animate__delay-5s w-40 h-36 absolute left-4 -top-16 z-0" src="assets/oneSideOrange.png" alt="" />
      <img class="animate__animated animate__rollIn animate__delay-5s w-60 h-36 absolute -top-4 z-0" src="assets/fantaOrange.png" alt="" />
      <button class="button w-24 h-8 bg-orange-500 text-white font-bold px-4 rounded-full text-sm absolute top-36 left-12 ">Buy Now</button>
      <h1 class="text-2xl text-orange-500 font-bold tracking-widest absolute top-[185px] left-9">ORANGE</h1>
    </div>
    <div class="box3 hover:scale-125 hover:duration-700 shadow-2xl ml-24  relative bg-white rounded-md w-48 h-60">
      <img class="cut w-40 h-36 absolute left-4 -top-16 z-0" src="assets/oneSideOrange.png" alt="" />
      <img class=" w-24 h-36 absolute left-12 -top-4 z-0" src="assets/fantaZero.png" alt="" />
      <button class="button w-24 h-8 bg-orange-500 text-white font-bold px-4 rounded-full text-sm absolute top-36 left-12 ">Buy Now</button>
      <h1 class="text-2xl text-orange-500 font-bold tracking-widest absolute top-[185px] left-14">ZERO</h1>
    </div>
  </div>


  <div class="container3 relative bg-gray-100 h-96">

    <h1 class="text-orange-500 text-2xl tracking-wide font-bold pt-6 text-center animate__animated animate__fadeInDown animate__delay-5s">ABOUT US</h1>
    <img class="leaf absolute -top-0 z-0 w-44 h-44" src="assets/treeLeft.png" alt="" />
    <img class="world absolute left-[260px] top-24 z-0 w-24 h-24 animate__animated animate__rotateIn animate__infinite" src="assets/orangeWorld.png" alt="" />
    <p class="animate__animated animate__fadeInUp animate__delay-5s px-24 font-medium pt-2 text-black text-[12px] text-center">Bright, bubbly and a popular favourite, Fanta Orange is a soft drink with a tingly, fruity taste. First introduced in 1940, Fanta is the second oldest brand of The Coca‑Cola Company.</p>
    <div class="animate__animated animate__slideInLeft animate__delay-5s twoHeading flex justfify-between space-x-2 py-4 px-2">
      <div class=" left py-4 bg-gray-200 rounded-lg">
        <h1 class=" text-orange-500 text-sm tracking-wide font-bold text-center">History of Fanta</h1>
        <p class=" px-4 font-medium pt-2 text-black text-[10px] text-center">During the Second World War, Germany was under a United States trade embargo, the British naval blockade and the import of Coca-Cola syrup was prohibited...</p>
      </div>
      <div class=" right py-4 bg-gray-200 rounded-lg">
        <h1 class="text-orange-500 text-sm tracking-wide font-bold  text-center">Fanta's Global Reach</h1>
        <p class=" px-4 font-medium pt-2 text-black text-[10px] text-center">Fanta's journey from a wartime necessity to a global soft drink phenomenon is a testament to innovation, adaptability, and strategic marketing.</p>
      </div>
    </div>
  </div>
  
  
  <div class="bg-orange-500 relative h-80 flex flex-col space-y-6 justify-center items-center">
    <h1 class="text-white font-serif text-3xl tracking-wide font-bold pt-4 text-center animate__animated animate__fadeInDown animate__delay-5s">Our Social</h1>
    <img class=" absolute left-[150px] -top-6 z-10 w-56 h-52" src="assets/tree.png" alt="" />
    <div class="social flex flex-row space-x-6">
      <img class="animate__animated animate__bounce animate__delay-3s w-8 h-8" src="assets/fb.png" alt="" />
      <img class="animate__animated animate__bounce animate__delay-4s w-8 h-8" src="assets/insta.png" alt="" />
      <img class="animate__animated animate__bounce animate__delay-5s w-8 h-8" src="assets/utube.png" alt="" />
    </div>
    <p class="py-2 px-4 text-white text-[10px] tracking-wide font-bold mt-44 text-center">Copyright by Abdur Razzaq | DevCoder | 31-Aug-2024</p>
  </div>



</body>

</html>